/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/pinctrl/rockchip.h>
#include <dt-bindings/soc/rockchip,vop2.h>
#include <dt-bindings/display/drm_mipi_dsi.h>

/ {
	compatible = "firefly,icore-3588q";
};

&{/} {
	backlight: backlight {
		compatible = "pwm-backlight";
        enable-gpios = <&gpio2 RK_PB5 GPIO_ACTIVE_LOW>;
		pwms = <&pwm12 0 25000 1>;
		brightness-levels = <0 8 16 32 64 128 160 200 255>;
		default-brightness-level = <8>;
	};
};

&dsi0 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	panel@0 {
		status = "okay";
		compatible = "panel-dsi-simple";
		reg = <0>;
		backlight = <&backlight>;

		enable-gpios = <&pca9555 2 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio2 RK_PB4 GPIO_ACTIVE_LOW>;

		enable-delay-ms = <50>;
		prepare-delay-ms = <200>;
		reset-delay-ms = <50>;
		init-delay-ms = <55>;
		unprepare-delay-ms = <50>;
		disable-delay-ms = <20>;
		dsi,flags = <(MIPI_DSI_MODE_VIDEO | MIPI_DSI_MODE_VIDEO_BURST | MIPI_DSI_MODE_LPM | MIPI_DSI_MODE_EOT_PACKET)>;
		dsi,format = <MIPI_DSI_FMT_RGB888>;
		dsi,lanes  = <4>;

		panel-init-sequence = [
			39 00 04 B9 F1 12 83
      		39 00 1C BA 33 81 05 F9 0E 0E 20 00 00 00 00 00 00 00 44 25 00 91 0A 00 00 02 4F D1 00 00 37
			39 00 05 B8 25 22 20 03
			39 00 04 BF 02 11 00
			39 00 0B B3 10 10 0A 50 03 FF 00 00 00 00
			39 00 0A C0 73 73 50 50 00 00 08 70 00
			15 00 02 BC 46
			15 00 02 CC 0B
			15 00 02 B4 80
			39 00 04 B2 3C 12 30
			39 00 0F E3 07 07 0B 0B 03 0B 00 00 00 00 FF 00 40 10
			39 00 0D C1 65 00 32 32 77 F1 CC CC 77 77 33 33
			39 00 03 B5 0A 0A
			39 00 03 B6 B7 B7
			39 00 40 E9 88 10 0A 10 0F A1 80 12 31 23 47 86 A1 80 47 08 04 44 00 00 00 00 04 44 00 00 00 00 75 31 88 88 88 1F 88 38 FF 58 88 64 20 88 88 88 0F 88 28 FF 48 88 00 00 00 00 00 00 00 00 00 00 00 00 00
			39 00 3E EA 00 1A 00 00 00 00 02 00 00 00 00 00 02 46 88 88 88 28 8F 08 FF 48 88 13 57 88 88 88 38 8F 18 FF 58 88 23 00 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 A1 80 00 00 00 00
			39 00 23 E0 00 03 06 2D 3E 3F 34 32 08 0C 0D 10 12 11 12 10 15 00 03 06 2D 3E 3F 34 32 08 0C 0D 10 12 11 12 10 15
			05 FF 01 11
			05 32 01 29
		];

		panel-exit-sequence = [
			05 00 01 28
			05 00 01 10
		];

		display-timings {
			native-mode = <&dsi0_timing0>;
			dsi0_timing0: timing0 {
				clock-frequency = <36750000>; // (720+4+26+40)*(720+6+20+30)*59.95
				hactive = <720>;
				vactive = <720>;
				hsync-len = <4>;
				hback-porch = <26>;
				hfront-porch = <40>;
				vsync-len = <6>;
				vback-porch = <20>;
				vfront-porch = <30>;
				hsync-active = <0>;
				vsync-active = <0>;
				de-active = <0>;
				pixelclk-active = <0>;
			};
		};

		port {
			mipi_panel_in: endpoint {
				remote-endpoint = <&dsi0_out_panel>;
			};
		};
	};
};

&dsi0_in {
	dsi0_in_vp3: endpoint {
		remote-endpoint = <&vp3_out_dsi0>;
	};
};

&dsi0_out {
	dsi0_out_panel: endpoint {
		remote-endpoint = <&mipi_panel_in>;
	};
};

&mipidcphy0 {
	status = "okay";
};

&pwm12 {
	pinctrl-0 = <&pwm12m1_pins>;
	status = "okay";
};

&vp3 {
	#address-cells = <1>;
	#size-cells = <0>;

	vp3_out_dsi0: endpoint@ROCKCHIP_VOP2_EP_MIPI0 {
		reg = <ROCKCHIP_VOP2_EP_MIPI0>;
		remote-endpoint = <&dsi0_in_vp3>;
	};
};

&i2c1{
	status = "okay";
	pinctrl-names = "default";
	pinctrl-0 = <&i2c1m2_xfer>;

	touchscreen@48 {
		compatible = "focaltech,ft6236";
		reg = <0x48>;
		interrupt-parent = <&gpio3>;
		interrupts = <RK_PC0 IRQ_TYPE_LEVEL_LOW>;
		reset-gpios = <&gpio3 RK_PC1 GPIO_ACTIVE_LOW>;
		touchscreen-size-x = <720>;
		touchscreen-size-y = <720>;
		wakeup-source;
	};
};
